PORT = 3000

# MONGO_URI = "mongodb://127.0.0.1/dumcApp" 
MONGO_URI = "mongodb+srv://kingCrimson:101801@dumcbackend.ofove.mongodb.net/?retryWrites=true&w=majority&appName=DumcBackEnd"

SECRET = "WOIHD10HD10DI20HD30DH320IDJI32DJ3I23D02DJ"